<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    tools:context="com.example.e610.naghmaty.Activities.MainActivity2"
    tools:showIn="@layout/activity_main2">

    <ScrollView
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--<EditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:id="@+id/e"/>-->



            <RelativeLayout
                android:id="@+id/about_us_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/gallary_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>


            <RelativeLayout
                android:id="@+id/products_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/clients_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>


            <RelativeLayout
                android:id="@+id/contact_us_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>

            <RelativeLayout
                android:id="@+id/sub_container"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"></RelativeLayout>


        </LinearLayout>
    </ScrollView>
</android.support.constraint.ConstraintLayout>
