<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="300dp"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:background="#ffffff"
    android:id="@+id/frameLayout"
    android:layout_marginTop="10dp">

    <LinearLayout
        android:layout_width="match_parent"
        android:background="#ffffff"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <!-- TODO: Update blank fragment layout -->
        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="About Us"
            android:padding="15dp"
            android:gravity="start"
            android:id="@+id/about_us_title"
            android:textSize="20dp"
            android:textColor="@android:color/black"
            android:textStyle="bold"
            />

        <FrameLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <android.support.v4.view.ViewPager
                android:id="@+id/viewPager"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
            </android.support.v4.view.ViewPager>

            <android.support.design.widget.TabLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:tabBackground="@drawable/tab_selector"
                app:tabGravity="center"
                app:tabIndicatorHeight="0dp"
                android:id="@+id/tab_layout"
                android:layout_gravity="bottom"

                android:layout_marginLeft="5dp"
                android:layout_marginStart="5dp"

                android:layout_marginEnd="5dp"
                android:layout_marginRight="5dp"
                />
        </FrameLayout>

    </LinearLayout>

</FrameLayout>
